VITE_SUPABASE_URL=https://baxtmikntcwqzdxbjjbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheHRtaWtudGN3cXpkeGJqamJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjQxNjMsImV4cCI6MjA4MjI0MDE2M30.S3Hwf7CQiNUt2IhAP7S2yfX7-wigY_s5TL08FrTPrrk
